<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="./index.css">
        <title>Developer Portfolio</title>

    </head>
    <body>

<div class="container-fluid text-center p-5">
           <!-- Navbar -->
        <div class="d-flex flex-row mb-3">
            <a href="#" class="text-dark text-decoration-none p-2 bg-success">HOME</a>
            <br>
            <a href="#" class="text-dark text-decoration-none p-2 bg-warning">ABOUT ME</a>
            <br>
            <a href="#" class="text-dark text-decoration-none p-2 bg-success">PROJECTS</a>
            <a href="#" class="text-dark text-decoration-none p-2 bg-warning">TOOLS</a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="text-center bg-dark p-3">

                <img id="bod" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <br><br>
                <div>
                    <h2 class="border border-dark bg-success text-white">
                        Ada Lovelace
                    </h2>
                    <h4 class="border border-dark bg-warning text-white">
                    Full-Stack Web Developer
                    </h4>
                </div>
                
            </div>
        <div class="row mt-10 mb-5 p-4">
            <div class="col-12 order-2 order-md-1">
            <p class="text-center p-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            </div>
        </div>

        </div>
        <!-- End of About Me -->
        <!-- Projects -->

        <div class="container-fluid text-center p-4">
    
            <h3 class="text-center py-5 bg-success">Projects</h3>

            <!-- Web API Ecommerce Start -->
            <div class="row mt-3 mb-4 p-4">
                <div class="col-12 col-md-6 order-2 order-md-2">
                    <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>
                <div class="col-12 col-md-6 order-2 order-md-1">
                    <h5 class="p-3 bg-warning">Web API (Ecommerce)</h5>
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class="row mt-3 mb-4 p-4">
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <h5 class="p-3 bg-warning">React Frontend (Ecommerce)</h5>
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->

            <h3 class="text-center py-5 bg-success">Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="row">

                <!-- HTML Card Start -->
                <div class="col-12 col-md-4 p-5">
                    <img class="img-fluid" width="500" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <h5 class="text-center pt-3 bg-warning">HTML</h5>
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="col-12 col-md-4 p-5">
                    <img class="img-fluid" width="700" src="https://www.pragimtech.com/wp-content/uploads/2019/04/bootstrap.jpg">
                    <h5 class="text-center pt-3 bg-warning">Bootstrap</h5>
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="col-12 col-md-4 p-5">
                    <img class="img-fluid" width="500" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                    <h5 class="text-center pt-3 bg-warning">Node JS Server</h5>
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->

        </div>
            <!-- Tools Section Start -->
            <div>

                <!-- Core Tools Section Start -->
                <h3 class="container-fluid text-center p-4 bg-success">CORE TOOLS</h3>

                <div>
                    <div>
                        <img width="200" src="images/logo-html5.png"/>
                    </div>
                    <div>
                        <img width="200" src="images/logo-css3.png"/>
                        <img width="200" src="images/logo-javascript.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3 class="container-fluid text-left p-4 bg-success">OTHER TOOLS</h3>

                <div>
                    <div class="d-flex flex-wrap flex-row justify-content-around mb-4 ">
                        <div class="col-sm-12 col-md-2 col-lg-2">
                            <img width="150" src="images/logo-mongodb.png"/>
                        </div>
                        <div class="col-sm-12 col-md-2 col-lg-2">
                            <img width="150" src="images/logo-nodejs.png"/>
                        </div>
                        <div class="col-sm-12 col-md-2 col-lg-2">
                            <img width="150" src="images/logo-expressjs.png"/>
                        </div>
                        <div class="col-sm-12 col-md-2 col-lg-2">
                            <img width="150" src="images/logo-react.png"/>
                        </div>
                        <div class="col-sm-12 col-md-2 col-lg-2">
                            <img width="150" src="images/logo-heroku.png"/>
                        </div>
                    </div>
                    <div class="d-flex flex-wrap flex-row justify-content-around mb-4">
                        <div class="col-sm-12 col-md-2 col-lg-2">
                            <img width="150" src="images/logo-git.png"/>
                        </div>
                        <div class="col-sm-12 col-md-2 col-lg-2">
                            <img width="150" src="images/logo-sublime-text-3.png"/>
                        </div>
                        <div class="col-sm-12 col-md-2 col-lg-2">
                            <img width="150" src="images/logo-postman.png"/>
                        </div>
                        <div class="col-sm-12 col-md-2 col-lg-2">
                            <img width="150" src="images/logo-gitlab-ci-cd.png"/>
                        </div>
                    </div>
                </div>

                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->
        <!-- End of Projects -->

</div>

        <!-- Footer -->
        <div class="bg-warning text-center text-dark pt-3">
            <p class="m-0">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>
